<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Prime Miner Rain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Primeminer &#x26CF;&#x1F7E2; is a variation of crypto mining with a twist. Compete with other miners for the xSOL treasury and points. Every mining round costs you 10 points.">
<meta name="keywords" content="Primeminer, xen, voter, xn, xnm, xenium">
<meta name="theme-color" content="#001800">
<meta name="ROBOTS" content="index,follow">
<meta property="og:type" content="website">
<meta property="og:url" content="https://primeminer.xyz/">
<meta property="og:title" content="Prime Miner &#x26CF;&#x1F7E2;, crypto mining with a twist | X1">
<meta property="og:description" content="Primeminer &#x26CF;&#x1F7E2; is a variation of crypto mining with a twist. Compete with other miners for the xSOL treasury and points. Every mining round costs you 10 points.">
<meta property="og:image" content="https://primeminer.xyz/logo.webp">
<meta property="og:image:url" content="https://primeminer.xyz/logo.webp">
<meta property="og:image:secure_url" content="https://primeminer.xyz/logo.webp">
<meta property="og:image:type" content="image/png">
<meta property="og:site_name" content="Primeminer">
<meta property="og:locale" content="en-US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@ludolphus">
<meta name="twitter:site" content="@ludolphus">
<meta name="twitter:description" content="Primeminer &#x26CF;&#x1F7E2; is a variation of crypto mining with a twist. Compete with other miners for the xSOL treasury and points. Every mining round costs you 10 points.">
<meta name="twitter:title" content="Prime Miner &#x26CF;&#x1F7E2;, crypto mining with a twist | X1">
<meta name="twitter:image" content="https://primeminer.xyz/logo.webp">
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="canonical" href="https://primeminer.xyz/" />
<link rel="dns-prefetch" href="//unpkg.com">
<link rel="preconnect" href="https://unpkg.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./rain.css?v=20240911a" rel="preload" as="style">
<script src="https://unpkg.com/@solana/web3.js@1.95.2/lib/index.iife.min.js" integrity="sha384-3bya96mX6iOy4+XVLj0M6Blxh3J3tI4CoLJch1X10WekJe5NWfuVTbE7p9y6OznJ" crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
<div id="banner">
<h1><span>P</span><span>R</span><span>I</span><span>M</span><span>E</span>&nbsp;<span>M</span><span>I</span><span>N</span><span>E</span><span>R</span></h1>
<h2><span>R</span><span>A</span><span>I</span><span>N</span></h2>
</div>
</div>
<script nonce="zbtvA0cB9XJ+Yb02xgLcEQ==">
(async function() {
let xds = document.createElement('SCRIPT')
xds.defer = true;
xds.setAttribute("charset", "utf-8")
xds.setAttribute("type", "module")
xds.setAttribute("crossorigin", "anonymous")
const jsfile = './rain' + (document.location.host.indexOf('localhost') == -1  ? '-min.js?v=20240911a' : '.js');
xds.setAttribute('src', jsfile);
document.getElementsByTagName("head")[0].appendChild(xds);
})();
</script>
</body>
</html>